{
  "Application": {
    "Screens": [
      {
        "Name": "MenuLayer1",
        "Components": [
          {
            "Type": "Image",
            "Name": "image2",
            "Y": -1,
            "Width": 320,
            "Height": 240,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_320x240_poly.png"
          },
          {
            "Type": "Box",
            "Name": "Ribbon",
            "Y": 1,
            "Width": 320,
            "Height": 23,
            "LockPosition": true
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 80,
            "Y": 216,
            "Width": 80,
            "Height": 24,
            "Pressed": "Button_grey.png",
            "Released": "Button_grey.png"
          },
          {
            "Type": "Button",
            "Name": "button0",
            "Y": 216,
            "Width": 80,
            "Height": 24,
            "Pressed": "Button_grey.png",
            "Released": "Button_grey.png"
          },
          {
            "Type": "Button",
            "Name": "button3",
            "X": 240,
            "Y": 216,
            "Width": 80,
            "Height": 24,
            "Pressed": "Button_grey.png",
            "Released": "Button_grey.png"
          },
          {
            "Type": "Button",
            "Name": "button2",
            "X": 160,
            "Y": 216,
            "Width": 80,
            "Height": 24,
            "Pressed": "Button_grey.png",
            "Released": "Button_grey.png"
          },
          {
            "Type": "Image",
            "Name": "Enter",
            "X": 265,
            "Y": 213,
            "Width": 30,
            "Height": 30,
            "RelativeFilename": "__generated\\icon_theme_images_navigation_subdirectory_arrow_right_30_30_000000.svg.png"
          },
          {
            "Type": "Image",
            "Name": "Menu",
            "X": 25,
            "Y": 213,
            "Width": 30,
            "Height": 30,
            "RelativeFilename": "__generated\\icon_theme_images_navigation_menu_30_30_000000.svg.png"
          },
          {
            "Type": "Image",
            "Name": "Up",
            "X": 105,
            "Y": 213,
            "Width": 30,
            "Height": 30,
            "RelativeFilename": "__generated\\icon_theme_images_navigation_arrow_upward_30_30_000000.svg.png"
          },
          {
            "Type": "Image",
            "Name": "Down",
            "X": 185,
            "Y": 213,
            "Width": 30,
            "Height": 30,
            "RelativeFilename": "__generated\\icon_theme_images_navigation_arrow_downward_30_30_000000.svg.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 106,
            "Y": -1,
            "Width": 109,
            "Height": 25,
            "TextId": "__SingleUse_LSG5",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GOTOMENU2",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Diagnostic"
            }
          },
          {
            "InteractionName": "Down",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 2
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "handleDownButton"
            }
          },
          {
            "InteractionName": "Up",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 1
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "handleUpButton"
            }
          },
          {
            "InteractionName": "Enter",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 3
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "handleEnterButton"
            }
          }
        ]
      },
      {
        "Name": "MenuLayer2",
        "Components": [
          {
            "Type": "Image",
            "Name": "image2",
            "Y": -1,
            "Width": 320,
            "Height": 240,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_320x240_poly.png"
          },
          {
            "Type": "Box",
            "Name": "Ribbon",
            "Y": 1,
            "Width": 320,
            "Height": 23,
            "LockPosition": true
          },
          {
            "Type": "Button",
            "Name": "button2",
            "X": 160,
            "Y": 216,
            "Width": 80,
            "Height": 24,
            "Pressed": "Button_grey.png",
            "Released": "Button_grey.png"
          },
          {
            "Type": "Button",
            "Name": "button3",
            "X": 240,
            "Y": 216,
            "Width": 80,
            "Height": 24,
            "Pressed": "Button_grey.png",
            "Released": "Button_grey.png"
          },
          {
            "Type": "Button",
            "Name": "button0",
            "Y": 216,
            "Width": 80,
            "Height": 24,
            "Pressed": "Button_grey.png",
            "Released": "Button_grey.png"
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 80,
            "Y": 216,
            "Width": 80,
            "Height": 24,
            "Pressed": "Button_grey.png",
            "Released": "Button_grey.png"
          },
          {
            "Type": "Image",
            "Name": "Down_1",
            "X": 185,
            "Y": 213,
            "Width": 30,
            "Height": 30,
            "RelativeFilename": "__generated\\icon_theme_images_navigation_arrow_downward_30_30_000000.svg.png"
          },
          {
            "Type": "Image",
            "Name": "Up_1",
            "X": 105,
            "Y": 213,
            "Width": 30,
            "Height": 30,
            "RelativeFilename": "__generated\\icon_theme_images_navigation_arrow_upward_30_30_000000.svg.png"
          },
          {
            "Type": "Image",
            "Name": "Menu",
            "X": 25,
            "Y": 213,
            "Width": 30,
            "Height": 30,
            "RelativeFilename": "__generated\\icon_theme_images_navigation_menu_30_30_000000.svg.png"
          },
          {
            "Type": "Image",
            "Name": "Enter_1",
            "X": 265,
            "Y": 213,
            "Width": 30,
            "Height": 30,
            "RelativeFilename": "__generated\\icon_theme_images_navigation_subdirectory_arrow_right_30_30_000000.svg.png"
          },
          {
            "Type": "TextArea",
            "Name": "CategoryTitle",
            "X": 64,
            "Width": 193,
            "Height": 25,
            "TextId": "__SingleUse_UN0M",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_12CH",
              "UseBuffer": true,
              "BufferSize": 30
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GOTOMENU3",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "MenuLayer1"
            }
          },
          {
            "InteractionName": "Down",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 2
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "handleDownButton"
            }
          },
          {
            "InteractionName": "Up",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 1
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "handleUpButton"
            }
          },
          {
            "InteractionName": "Enter",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 3
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "handleEnterButton"
            }
          },
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 7
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "MenuLayer3"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionNone"
            }
          }
        ]
      },
      {
        "Name": "MenuLayer3",
        "Components": [
          {
            "Type": "Image",
            "Name": "image2",
            "Y": -1,
            "Width": 320,
            "Height": 240,
            "LockPosition": true,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_320x240_poly.png"
          },
          {
            "Type": "Box",
            "Name": "Ribbon",
            "Y": 1,
            "Width": 320,
            "Height": 23,
            "LockPosition": true
          },
          {
            "Type": "BoxWithBorder",
            "Name": "menuItemBackground",
            "X": 16,
            "Y": 40,
            "Width": 293,
            "Height": 29,
            "Color": {
              "Red": 40,
              "Green": 105,
              "Blue": 184
            },
            "BorderSize": 2
          },
          {
            "Type": "BoxWithBorder",
            "Name": "menuItemBackground_1",
            "X": 16,
            "Y": 80,
            "Width": 293,
            "Height": 113,
            "Color": {
              "Red": 180,
              "Green": 195,
              "Blue": 214
            },
            "BorderSize": 2
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 80,
            "Y": 216,
            "Width": 80,
            "Height": 24,
            "Pressed": "Button_grey.png",
            "Released": "Button_grey.png"
          },
          {
            "Type": "Button",
            "Name": "button0",
            "Y": 216,
            "Width": 80,
            "Height": 24,
            "Pressed": "Button_grey.png",
            "Released": "Button_grey.png"
          },
          {
            "Type": "Button",
            "Name": "button3",
            "X": 240,
            "Y": 216,
            "Width": 80,
            "Height": 24,
            "Pressed": "Button_grey.png",
            "Released": "Button_grey.png"
          },
          {
            "Type": "Button",
            "Name": "button2",
            "X": 160,
            "Y": 216,
            "Width": 80,
            "Height": 24,
            "Pressed": "Button_grey.png",
            "Released": "Button_grey.png"
          },
          {
            "Type": "Image",
            "Name": "Enter_1",
            "X": 265,
            "Y": 213,
            "Width": 30,
            "Height": 30,
            "RelativeFilename": "__generated\\icon_theme_images_navigation_subdirectory_arrow_right_30_30_000000.svg.png"
          },
          {
            "Type": "Image",
            "Name": "Menu",
            "X": 25,
            "Y": 213,
            "Width": 30,
            "Height": 30,
            "RelativeFilename": "__generated\\icon_theme_images_navigation_menu_30_30_000000.svg.png"
          },
          {
            "Type": "Image",
            "Name": "Up_1",
            "X": 105,
            "Y": 213,
            "Width": 30,
            "Height": 30,
            "RelativeFilename": "__generated\\icon_theme_images_navigation_arrow_upward_30_30_000000.svg.png"
          },
          {
            "Type": "Image",
            "Name": "Down_1",
            "X": 185,
            "Y": 213,
            "Width": 30,
            "Height": 30,
            "RelativeFilename": "__generated\\icon_theme_images_navigation_arrow_downward_30_30_000000.svg.png"
          },
          {
            "Type": "TextArea",
            "Name": "enumValueText",
            "X": 37,
            "Y": 41,
            "Width": 246,
            "Height": 29,
            "Visible": false,
            "TextId": "__SingleUse_8246",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_K4NX",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "numberValueText",
            "X": 71,
            "Y": 40,
            "Width": 98,
            "Height": 29,
            "TextId": "__SingleUse_AHFH",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_AR9V",
              "UseBuffer": true,
              "BufferSize": 50
            }
          },
          {
            "Type": "TextArea",
            "Name": "minValueText",
            "X": 19,
            "Y": 41,
            "Width": 97,
            "Height": 29,
            "TextId": "__SingleUse_HJGX",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_CNYR",
              "UseBuffer": true,
              "BufferSize": 15
            }
          },
          {
            "Type": "TextArea",
            "Name": "maxValueText",
            "X": 203,
            "Y": 41,
            "Width": 103,
            "Height": 29,
            "TextId": "__SingleUse_3IVH",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_7YGH",
              "UseBuffer": true,
              "BufferSize": 15
            }
          },
          {
            "Type": "TextArea",
            "Name": "itemNameText",
            "X": 28,
            "Y": -1,
            "Width": 264,
            "Height": 23,
            "TextId": "__SingleUse_P2M3",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_BMPI",
              "UseBuffer": true,
              "BufferSize": 50
            }
          },
          {
            "Type": "TextArea",
            "Name": "descText",
            "X": 19,
            "Y": 80,
            "Width": 287,
            "Height": 113,
            "TextId": "__SingleUse_ZZBX",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_WSQS",
              "UseBuffer": true,
              "BufferSize": 150
            }
          },
          {
            "Type": "TextArea",
            "Name": "unitsText",
            "X": 171,
            "Y": 40,
            "Width": 78,
            "Height": 29,
            "TextId": "__SingleUse_9M44",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_AEMJ"
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GOHOME",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "MenuLayer2"
            }
          },
          {
            "InteractionName": "Up",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 1
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "handleUpButton"
            }
          },
          {
            "InteractionName": "Down",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 2
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "handleDownButton"
            }
          },
          {
            "InteractionName": "Enter",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 3
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "handleEnterButton"
            }
          }
        ]
      },
      {
        "Name": "Diagnostic",
        "Components": [
          {
            "Type": "Box",
            "Name": "box6",
            "Width": 320,
            "Height": 23
          },
          {
            "Type": "Image",
            "Name": "test",
            "X": -1,
            "Width": 320,
            "Height": 240,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_320x240_poly.png"
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "X": 9,
            "Y": 90,
            "Width": 304,
            "Height": 119,
            "Color": {
              "Red": 232,
              "Green": 232,
              "Blue": 232
            },
            "BorderSize": 2,
            "Alpha": 174
          },
          {
            "Type": "Box",
            "Name": "box6_1",
            "Width": 320,
            "Height": 23
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 80,
            "Y": 216,
            "Width": 80,
            "Height": 24,
            "Pressed": "Button_grey.png",
            "Released": "Button_grey.png"
          },
          {
            "Type": "Button",
            "Name": "button0",
            "Y": 216,
            "Width": 80,
            "Height": 24,
            "Pressed": "Button_grey.png",
            "Released": "Button_grey.png"
          },
          {
            "Type": "Button",
            "Name": "button2",
            "X": 160,
            "Y": 216,
            "Width": 80,
            "Height": 24,
            "Pressed": "Button_grey.png",
            "Released": "Button_grey.png"
          },
          {
            "Type": "Button",
            "Name": "button3",
            "X": 240,
            "Y": 216,
            "Width": 80,
            "Height": 24,
            "Pressed": "Button_grey.png",
            "Released": "Button_grey.png"
          },
          {
            "Type": "TextArea",
            "Name": "HEADER",
            "X": 113,
            "Y": -1,
            "Width": 97,
            "Height": 22,
            "TextId": "__SingleUse_9KPE",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_75H0"
            }
          },
          {
            "Type": "TextArea",
            "Name": "HEADER_1",
            "X": 3,
            "Width": 62,
            "Height": 22,
            "TextId": "__SingleUse_HA1K",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_L7KG"
            }
          },
          {
            "Type": "TextArea",
            "Name": "LATCH",
            "X": 258,
            "Y": 215,
            "Width": 44,
            "Height": 22,
            "TextId": "__SingleUse_NOVX",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_UB6I",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Box",
            "Name": "box7",
            "X": 8,
            "Y": 114,
            "Width": 303,
            "Height": 2
          },
          {
            "Type": "Box",
            "Name": "box7_2",
            "X": 107,
            "Y": 94,
            "Width": 2,
            "Height": 117
          },
          {
            "Type": "Box",
            "Name": "box7_2_2",
            "X": 205,
            "Y": 93,
            "Width": 2,
            "Height": 70
          },
          {
            "Type": "TextArea",
            "Name": "param",
            "X": 12,
            "Y": 90,
            "Height": 22,
            "TextId": "__SingleUse_IYKH",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Box",
            "Name": "box7_1",
            "X": 9,
            "Y": 138,
            "Width": 301,
            "Height": 2
          },
          {
            "Type": "Box",
            "Name": "box7_1_1",
            "X": 9,
            "Y": 162,
            "Width": 302,
            "Height": 2
          },
          {
            "Type": "Box",
            "Name": "box7_1_1_1",
            "X": 9,
            "Y": 184,
            "Width": 301,
            "Height": 2
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage2",
            "X": 20,
            "Y": 215,
            "Width": 37,
            "Height": 27,
            "Filename": "__generated\\icon_theme_images_navigation_east_50_50_000000.svg.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "NEXT_PAGE",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Diagnostic"
            }
          },
          {
            "InteractionName": "GOTOMENU",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 3
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "PasswordEntry"
            }
          }
        ]
      },
      {
        "Name": "PasswordEntry",
        "Components": [
          {
            "Type": "Image",
            "Name": "image2",
            "Width": 320,
            "Height": 240,
            "LockPosition": true,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_320x240_poly.png"
          },
          {
            "Type": "Button",
            "Name": "button2",
            "X": 160,
            "Y": 216,
            "Width": 80,
            "Height": 24,
            "Pressed": "Button_grey.png",
            "Released": "Button_grey.png"
          },
          {
            "Type": "Button",
            "Name": "button3",
            "X": 240,
            "Y": 216,
            "Width": 80,
            "Height": 24,
            "Pressed": "Button_grey.png",
            "Released": "Button_grey.png"
          },
          {
            "Type": "Button",
            "Name": "button0",
            "Y": 216,
            "Width": 80,
            "Height": 24,
            "Pressed": "Button_grey.png",
            "Released": "Button_grey.png"
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 80,
            "Y": 216,
            "Width": 80,
            "Height": 24,
            "Pressed": "Button_grey.png",
            "Released": "Button_grey.png"
          },
          {
            "Type": "Box",
            "Name": "Ribbon",
            "Y": 1,
            "Width": 320,
            "Height": 23,
            "LockPosition": true
          },
          {
            "Type": "Image",
            "Name": "Down",
            "X": 185,
            "Y": 213,
            "Width": 30,
            "Height": 30,
            "RelativeFilename": "__generated\\icon_theme_images_navigation_arrow_downward_30_30_000000.svg.png"
          },
          {
            "Type": "Image",
            "Name": "Up",
            "X": 105,
            "Y": 213,
            "Width": 30,
            "Height": 30,
            "RelativeFilename": "__generated\\icon_theme_images_navigation_arrow_upward_30_30_000000.svg.png"
          },
          {
            "Type": "Image",
            "Name": "Menu",
            "X": 25,
            "Y": 213,
            "Width": 30,
            "Height": 30,
            "RelativeFilename": "__generated\\icon_theme_images_navigation_menu_30_30_000000.svg.png"
          },
          {
            "Type": "Image",
            "Name": "Enter",
            "X": 265,
            "Y": 213,
            "Width": 30,
            "Height": 30,
            "RelativeFilename": "__generated\\icon_theme_images_navigation_subdirectory_arrow_right_30_30_000000.svg.png"
          },
          {
            "Type": "TextArea",
            "Name": "Header",
            "X": 28,
            "Width": 264,
            "Height": 23,
            "TextId": "__SingleUse_X5EC",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_V1NX"
            }
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "X": 67,
            "Y": 70,
            "Width": 37,
            "Height": 66,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 2
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder4",
            "X": 217,
            "Y": 71,
            "Width": 37,
            "Height": 66,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 2
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder3",
            "X": 167,
            "Y": 70,
            "Width": 37,
            "Height": 66,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 2
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder2",
            "X": 117,
            "Y": 70,
            "Width": 37,
            "Height": 66,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 2
          },
          {
            "Type": "TextArea",
            "Name": "prompt",
            "X": 25,
            "Y": 33,
            "Width": 272,
            "Height": 27,
            "TextId": "__SingleUse_UZ7M",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_1QIZ",
              "UseBuffer": true,
              "BufferSize": 35
            }
          },
          {
            "Type": "TextArea",
            "Name": "digit1",
            "X": 81,
            "Y": 91,
            "Width": 10,
            "Height": 24,
            "TextId": "__SingleUse_MJGL",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_IO0T",
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "digit2",
            "X": 131,
            "Y": 91,
            "Width": 10,
            "Height": 24,
            "TextId": "__SingleUse_LT6U",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_0379",
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "digit3",
            "X": 181,
            "Y": 91,
            "Width": 10,
            "Height": 24,
            "TextId": "__SingleUse_BFI7",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_HXM8",
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "digit4",
            "X": 231,
            "Y": 91,
            "Width": 10,
            "Height": 24,
            "TextId": "__SingleUse_Z513",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_O105",
              "UseBuffer": true,
              "BufferSize": 20
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "HOME",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Diagnostic"
            }
          },
          {
            "InteractionName": "UP",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 1
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "handleUpButton"
            }
          },
          {
            "InteractionName": "DOWN",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 2
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "handleDownButton"
            }
          },
          {
            "InteractionName": "ENTER",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 3
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "handleEnterButton"
            }
          }
        ]
      },
      {
        "Name": "Screen1",
        "Components": [],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "ScrollListContainerItem",
        "X": 57,
        "Y": 16,
        "Width": 206,
        "Height": 54,
        "Components": [
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "Width": 206,
            "Height": 47,
            "Color": {
              "Green": 141,
              "Blue": 160
            },
            "BorderColor": {
              "Red": 77,
              "Green": 77,
              "Blue": 77
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 60,
            "Y": 16,
            "Width": 80,
            "Height": 24,
            "TextId": "__SingleUse_RD3O",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Line",
            "Name": "line1",
            "Y": 47,
            "Width": 206,
            "Height": 15,
            "Color": {
              "Red": 80,
              "Green": 142,
              "Blue": 173
            },
            "StartX": 5.0,
            "StartY": 5.0,
            "EndX": 295.0,
            "EndY": 5.0,
            "LineWidth": 2.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "X": 12,
            "Y": 11,
            "Width": 24,
            "Height": 24,
            "ScalingAlgorithm": "Nearest-neighbor"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "ALARM",
        "Width": 320,
        "Height": 240,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "X": 9,
            "Y": 23,
            "Width": 301,
            "Height": 23,
            "Color": {
              "Red": 222,
              "Green": 111,
              "Blue": 111
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "MenuItemContainer",
        "Width": 293,
        "Height": 29,
        "Components": [
          {
            "Type": "BoxWithBorder",
            "Name": "menuItemBackground",
            "Y": 1,
            "Width": 293,
            "Height": 27,
            "Color": {
              "Red": 40,
              "Green": 105,
              "Blue": 184
            },
            "BorderSize": 2
          },
          {
            "Type": "Box",
            "Name": "menuItemBackground1",
            "Width": 289,
            "Height": 26,
            "Visible": false,
            "Color": {
              "Red": 148,
              "Green": 157,
              "Blue": 168
            }
          },
          {
            "Type": "TextArea",
            "Name": "menuItemText",
            "X": 2,
            "Y": 2,
            "Width": 289,
            "Height": 26,
            "TextId": "__SingleUse_RFEJ",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_KC7B",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "UxTouchGfxDemo",
    "Resolution": {
      "Width": 320,
      "Height": 240
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "MenuLayer1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "touchgfx",
    "UIPath": ".",
    "ApplicationTemplateName": "Simulator",
    "ApplicationTemplateVersion": "2.0.0",
    "ApplicationTemplateDescription": "Simulator Application Template",
    "AvailableColorDepths": [
      1,
      2,
      4,
      8,
      16,
      24
    ],
    "AvailableLCDs": {
      "1": "LCD1bpp",
      "2": "LCD2bpp",
      "4": "LCD4bpp",
      "8": "LCD8bpp_ARGB2222",
      "16": "LCD16bpp",
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "Features": [
          {
            "Id": "TextureMapperImageFormats",
            "Features": [
              {
                "Id": "RGB888",
                "IsEnabled": true
              },
              {
                "Id": "ARGB8888",
                "IsEnabled": true
              }
            ]
          }
        ]
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "",
    "FlashTargetCommand": "",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape"
  },
  "Version": "4.22.1",
  "CreatedBy": "4.22.1"
}